{
  "name": "mokal-builder",
  "version": "1.0.0",
  "description": "Mokal Builder - Premium Construction Company Website (Pure HTML/CSS/JavaScript)",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "construction",
    "mokal-builder",
    "html",
    "css",
    "javascript"
  ],
  "author": "Mokal Builder",
  "license": "MIT"
}
